<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Result:"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/dieType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

    <Button
        android:id="@+id/firstRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First roll"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/secondRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second roll"
        android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <EditText
        android:id="@+id/customDie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter value for custom die"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/addDie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>

    </LinearLayout>


</LinearLayout>